$headerHeight: 120px
.stub
	height: $headerHeight

header
	@include positionElement(100%, auto, 0, auto, left, top, 2, fixed )
	color: $whiteColor
	background-color: $blackColor

	a
		text-decoration: none
		&:hover
			text-decoration: underline

	.main-grid
		height: 60px
		position: relative

	hr
		background-color: $whiteColor

		border: 0
		margin: 0
		@include positionElement(100%, 1px, 0, 0, left, bottom)

	.hamburger-btn

		margin-left: auto
		img
			width: 30px
.header-nav
	display: flex

	ul
		display: flex
		width: 100%
		margin: auto 0
		justify-content: space-between
	li
		display: inline-block

.logo
	position: relative
	display: flex

	a
		margin: auto 0

	img
		width: 60px
		height: 60px
		object-fit: contain
		border-radius: 100%

.sigin-container

	*
		vertical-align: middle

	span
		margin: 0 10px

	i
		display: inline-block
		width: 30px
		height: 30px
		position: relative
		overflow: hidden
		border-radius: 100%
		margin-right: 15px

	em
		font-style: normal

.city-container

	em
		margin-right: 10px
		font-style: normal

.controls-container

	a
		margin-left: 15px
	.form
		display: inline-block
		input
			width: auto
			margin: 0

	.controls-body
		width: 100%
		margin: auto 0 auto auto
		text-align: right

	.loop-btn,
	.basket-btn
		margin-left: 30px

	input
		color: $whiteColor

		&::placeholder
			color: inherit
